<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas!</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet">
</head>
<div>
<body class=" home ">
<section class=grid main>
    <div>
<h1>
    Noel'in de, yeni yılın da <strong class="rainbow-text">çoooooook</strong> mutlu olsun!
    </h1>

    <p>
     
    </p>

    <section class="code card">
    <h2>Sana hediyemiz...</h2>
    <p>Umarım sana vereceğimiz yastık istediğin tarzdır. En kısa zamanda gelecek, ama varana  kadar hakkındaki sayfalarına bakma şansın var.
    <p>🎀️<a href="https://orthocushion.co.uk/collections/back-support-cushions/products/spine-correct-lumbar-support-cushion" class="read-more github" target="_blank"><i class="fab fa-fw fa-github"></i>Yastığın sayfası</a></p>
    </section>


</section>
</div>
</body>
</div>
</html>
